mysql远程访问权限：GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
rpm -e mysql　　// 普通删除模式
rpm -e --nodeps mysql　　// 强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除
chkconfig mysqld on  //开机启动
mysqladmin -u root password 'root'　　// 通过该命令给root账号设置密码为 root

//**********************************************************************************************************
（ 1 ）最基本分区方案：

/ ：建议大小在 5GB 以上。 
swap ：即交换分区，建议大小是物理内存的 1~2 倍。



（ 2 ）进阶分区方案：
/boot ：用来存放与 Linux 系统启动有关的程序，比如启动引导装载程序等，建议大小为 100MB 。 
/ ： Linux 系统的根目录，所有的目录都挂在这个目录下面，建议大小为 5GB 以上。 
/home ：存放普通用户的数据，是普通用户的宿主目录，建议大小为剩下的空间。 
swap ：实现虚拟内存，建议大小是物理内存的 1~2 倍。



（ 3 ）高级分区方案：
/boot ：用来存放与 Linux 系统启动有关的程序，比如启动引导装载程序等，建议大小为 100MB 。 强制设为主分区
/usr ：用来存放 Linux 系统中的应用程序，其相关数据较多，建议大于 3GB 以上。 
/var ：用来存放 Linux 系统中经常变化的数据以及日志文件，建议大于 1GB 以上。 
/home ：存放普通用户的数据，是普通用户的宿主目录，建议大小为剩下的空间。 
/ ： Linux 系统的根目录，所有的目录都挂在这个目录下面，建议大小为 5GB 以上。 强制设为主分区
/tmp ：将临时盘在独立的分区，可避免在文件系统被塞满时影响到系统的稳定性。建议大小为 500MB 以上。 
swap ：实现虚拟内存，建议大小是物理内存的 1~2 倍。强制设为主分区

//********************************************
cat /etc/resolv.conf

DEVICE="eth0"
#BOOTPROTO=dhcp
BOOTPROTO=static
ONBOOT="yes"
TYPE="Ethernet"
UUID="028f6f6a-f4ce-493c-b3b7-e793cae8e724"
HWADDR=00:0C:29:08:F2:BA
IPADDR=192.168.2.250
NETMASK=255.255.255.0
GATEWAY=192.168.2.1
DNS1=192.168.2.1

//*********************************************
关闭防火墙以及selinux，解决访问samba共享无权限
chkconfig  iptables off 
setenforce 0  （修改/etc/selinux/config 文件，将SELINUX=enforcing改为SELINUX=disabled，重启机器即可）


[global]
         workgroup = WORKGROUP
         server string = My samba server
         security = user
         passdb backend = smbpasswd
         smb passwd file = /etc/samba/smbpasswd

[public]
        comment = Public Stuff
        path = /home/shenj
        public = yes
        writable = yes
        printable = no

[shenj]
         comment = home share
         path = /home/shenj
         read only = no
         user = shenj

[data]
         comment = This is share
         path = /data
         browseable = yes
         valid users = shenj
         read only = no

//*******************************************
cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 修改时区

wget -r -p -np -k URL    下载一个站点

export LD_LIBRARY_PATH=/data/opt/glibc-2.14/lib:$LD_LIBRARY_PATH 临时修改环境变量

vpn:已换东京机房 106.185.48.226 user:vpn pass:123456 